<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;/*清除默认样式*/
            padding: 0;
            height: 100%;
        }
        .box{
            position: relative;
            margin: 0 auto;
            min-height: 100%;
            width: 100%;
        }
        .container {
            position: relative;
            margin: 0 auto;
            min-height: 100%;
            width: 1280px;
        }
        .subTitle{
            width: 100%;
            height: 80px;
            background-color: aquamarine;
        }
        .title{
            width: 100%;
            height: 200px;
            background-color: purple;
        }
        .page{
            width: 100%;
            height: 4000px;
            background-color: red
        }
        .footer{
            position:relative;
            width: 100%;
            background-color: #333;
            color:#eee;
            text-align: center;
            font-size: 16px;
            height: 250px;
        }
        .footer span{
            line-height: 250px;
        }
        .picture{
            width: 45%;
            height: 300px;
            background-color: #333333;
            border-radius: 8px;
            display: inline-block;
        }
        .Subpicture{
            width: 45%;
            height: 300px;
            background-color: #333333;
            border-radius: 8px;
            display: inline-block;
            margin-left: 20px;
        }
        .Subpicture2{
            width: 70%;
            height: 150px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 0px;
            margin-top: 100px;
            display: inline-block;
        }
        .rightMenu{
            position: absolute;
            width: 6%;
            height: 600px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 10px;
            display: inline-block;
        }
        .gameAd{
            display: inline-block;
            width: 20%;
            height: 150px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 15px;
            margin-top: 100px;
        }

        .Subpicture3{
            width: 70%;
            height: 300px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 0px;
            margin-top: 100px;
            display: inline-block;
        }
        .gameAd2{
            display: inline-block;
            width: 20%;
            height: 300px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 15px;
            margin-top: 100px;
        }
        .Subpicture4{
            width: 70%;
            height: 300px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 0px;
            margin-top: 100px;
            display: inline-block;
        }
        .gameAd3{
            display: inline-block;
            width: 20%;
            height: 300px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 15px;
            margin-top: 100px;
        }
        .ad{
            width: 90%;
            height: 150px;
            background-color: #333333;
            border-radius: 8px;
            margin-left: 15px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="title">

    </div>
<div class = "container">
    <div class="subTitle"></div>
    <div class = "content">
        <div class="page">
            <div class="picture"></div>
           <div class="Subpicture"></div>
            <div class="rightMenu"></div>
            <div class="Subpicture2"></div>
            <div class="gameAd"></div>
            <div class="Subpicture3"></div>
            <div class="gameAd2"></div>
            <div class="Subpicture4"></div>
            <div class="gameAd3"></div>
            <div class="ad"></div>
        </div>
    </div>


</div>
    <div class = "footer">
        <span>这是页脚© 2018</span>
    </div>
</div>
</body>
</html>